T__29=1
T__28=2
T__27=3
T__26=4
T__25=5
T__24=6
T__23=7
T__22=8
T__21=9
T__20=10
INT=34
ID=32
T__9=21
T__8=22
T__7=23
T__6=24
T__5=25
T__4=26
STR=31
T__19=11
WS=35
T__16=14
T__15=15
NEWLINE=33
T__18=12
T__17=13
T__12=18
T__11=19
T__14=16
T__13=17
T__1=29
T__0=30
T__3=27
T__10=20
T__2=28
'end'=30
'>='=29
'/'=28
'begin'=27
'then'=26
'mod'=25
'proc'=24
'>'=23
'div'=22
'fun'=21
'='=20
'elif'=19
'+'=18
')'=17
'xor'=16
'^'=15
'do'=14
'else'=13
'and'=12
'<='=11
'!='=10
'<'=9
'if'=8
'('=7
'not'=6
'-'=5
'*'=4
'while'=3
'or'=2
','=1
